# TR

./: README.md  SolutionAPI.sln  SolutionWeb.sln
src/Api/: Api.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Api/Controllers/: LegalCasesController.cs  MainController.cs
src/Api/Extensions/: AppSettings.cs
src/Api/Properties/: launchSettings.json
src/Api/ViewModels/: CaseViewModel.cs
src/Business/Interfaces/: ILegalCasesRepository.cs  ILegalCasesService.cs  INotifier.cs  IRepository.cs
src/Business/Models/: Case.cs  Entity.cs
src/Data/: Data.csproj
src/Web/: Dockerfile  Startup.cs  Web.csproj  appsettings.Development.json
src/Web/Communication/: ResponseResult.cs
src/Web/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  MvcConfig.cs
src/Web/Controllers/: BaseController.cs  HomeController.cs  LegalCasesController.cs
src/Web/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  HttpExtensions.cs  PollyExtensions.cs  SummaryViewComponent.cs
src/Web/Models/: CaseViewModel.cs  ErrorViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: LegalCasesService.cs  Service.cs
src/Web/Views/LegalCases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Web/Views/Shared/Components/Summary/: Default.cshtml
src/Web/wwwroot/css/: site.css
src/Web/wwwroot/js/: site.js
tests/UnitTest/: UnitTest.csproj
(+15 files in other folders)
